# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/xhj/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xhj/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/ext/: CommmonEXT.kt  CommonEXT.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/rx/: BaseException.kt  BaseFunction.kt  BaseFunctionBoolean.kt  BaseObserver.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/xhj/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/xhj/kotlin/base/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/xhj/kotlin/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/xhj/kotlin/message/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/data/protocol/: Message.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/service/: MessageService.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/xhj/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/xhj/kotlin/message/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/xhj/kotlin/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/xhj/kotlin/order/common/: OrderConstant.kt  OrderStatus.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/data/api/: OrderApi.kt  ShipAddressApi.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/data/protocol/: AddShipAddressReq.kt  CancelOrderReq.kt  ConfirmOrderReq.kt  DeleteShipAddressReq.kt  EditShipAddressReq.kt  GetOrderByIdReq.kt  GetOrderListReq.kt  Order.kt  OrderGoods.kt  ShipAddress.kt  SubmitOrderReq.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/data/repository/: OrderRepository.kt  ShipAddressRepository.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/event/: SelectShipAddressEvent.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/xhj/kotlin/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml
OrderCenter/src/test/java/com/xhj/kotlin/order/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/xhj/kotlin/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/xhj/kotlin/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/xhj/kotlin/pay/service/: PayService.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
PaySDK/src/test/java/com/xhj/kotlin/pay/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/xhj/kotlin/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/xhj/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/xhj/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/xhj/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/xhj/kotlin/user/: ExampleUnitTest.java
(+152 files in other folders)
