// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    ext.anko_version = '0.10.8'

    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'
    ext.rx_java_version = '2.2.3'

    ext.okhttp3_version = '3.11.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger2_version = '2.19'

    ext.rx_lificircle_version = '3.0.0'

    ext.glide_version = '3.7.0'

    ext.circle_imageView_version = '2.2.0'

    ext.take_photo_version = '4.0.3'

    ext.alert_view_version = '1.0.3'

    ext.rx_rxpermissions_version = '0.10.2'

    ext.multi_state_view_version = '1.3.2'

    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.google.com"}//需要添加的仓库地址
//        maven { url "https://dl.google.com/dl/android/maven2/"}//需要添加的仓库地址
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
